messages:
  bad-number-arguments: "&cBad number of arguments."
  must-be-player: "&cYou must be a player to execute this command!"
  not-valid-integer: "&cThat is not a valid integer!"

  # experience bottle messages
  bottle-usage: "&c/bottle <experience>"
  bottle-not-enough-exp: "&cYou don't have the required experience you're wanting to bottle."
  bottle-success: "&aYou just bottled {amount} EXP."
  bottle-consume: "&aYou just gained {amount} EXP."
  bottle-more-than-one: "&cYou can only use one EXP bottle at a time!"

  # banknote messages
  banknote-usage: "&c/banknote <money>"
  banknote-not-enough-money: "&cNot enough money."
  banknote-success: "&aWithdrawn ${amount}."
  banknote-more-than-one: "&cYou can only use one banknote at a time!"
  banknote-consume: "&aYou just gained ${amount}."